{
  "name": "advanced-code-garage",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.27.1",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "cd apps/backend && python -m uvicorn app.main:app --reload",
    "build": "pnpm --filter frontend build",
    "lint": "pnpm --filter frontend lint",
    "typecheck": "pnpm --filter frontend exec tsc --noEmit",
    "gen:api": "pnpm --filter frontend run gen:api",
    "test:backend": "cd apps/backend && python -m pytest -q"
  }
}
